<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    body{
      background-color: hsl(212, 45%, 89%);
      margin-top:13%;
      height: max-content;
    }
    img{

    width: 20rem;
    height: 20rem;
    border-radius: 6px;
    margin: 50px auto auto auto;
    margin-top: 15px;
    
    }
  
     .main-div{
       font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
       font-size: 15px;
       /* border:inset ; */
      border-radius: 10px;
      width: 23rem;
      height:36rem;
      justify-content: center;
      text-align: center;
      margin:auto;
      padding: auto;
      margin: auto;
     
      background-color: rgb(255,255,255);

     }
    

 .div2, .div3{
  margin:20px;

 }
 .div3{
   opacity: 0.4;
 }
 @media screen and (max-width:340){
  body{
      background-color: hsl(212, 45%, 89%);
      margin-top:13%;
      height: max-content;
    }
    img{

    width: 20rem;
    height: 20rem;
    border-radius: 6px;
    margin: 50px auto auto auto;
    margin-top: 15px;
    
    }
  
     .main-div{
       font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
       font-size: 15px;
       /* border:inset ; */
      border-radius: 10px;
      width: 23rem;
      height:36rem;
      justify-content: center;
      text-align: center;
      margin:auto;
      padding: auto;
      margin: auto;
     
      background-color: rgb(255,255,255);

     }
    

 .div2, .div3{
  margin:20px;

 }
 .div3{
   opacity: 0.4;
 }
   
 }
 

        </style>
</head>
<body class="body">
<div class="main-div">
  <div class="div1">
    <img src="images/image-qr-code.png" alt=" scan-img">
  </div>

    <div class="div2">
      <h3> Improve your front-end skills by building projects</h3>
    </div>

    <div class="div3">
      <h5> Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</h5>
     </div>
      <!-- <div class="attribution">
         Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
        Coded by <a href="#">Your Name Here</a>.
      </div> -->
</div>
</body>
</html>